<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👾</title>
  </head>
  <body>
    <h1>
      April Fool <br />
      바이러스에 <br />
      감염되었습니다.
    </h1>
    <h2>다음과 같은 정보가 복제됨:</h2>
    <span>SSH 서버에 접근함.</span>
    <p>
      IPv4 주소: 192.521.53.12 <br />
      현재 실제 주소: G787+59 세종특별자치시 -> 세종특별자치시 보람로 80
    </p>
    <h4>서버실에 접근중...</h4>
    <a download href="./hack.log"><button>Hack Log Download</button></a>
    <style>
      @font-face {
        font-family: "DungGeunMo";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff")
          format("woff");
        font-style: normal;
      }

      body {
        background-color: black;
        color: rgb(0, 255, 0);
        display: flex;
        flex-direction: column;
      }

      h1 {
        color: red;
        font-size: 100px;
      }

      * {
        font-family: "DungGeunMo";
        font-size: 18px;
        font-weight: 400;
      }
    </style>
  </body>
</html>
